<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #1c3607;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #143810;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav ul li a:hover {
            background-color: #aaf1aa;
        }
        section {
            padding: 20px;
            background-color: #ffffff;
            margin: 10px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #1f6b10;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Agrinho</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#sobre">Sobre o Agrinho</a></li>
            <li><a href="#projetos">Projetos</a></li>
            
        </ul>
    </nav>
    <section id="sobre">
        <h2>Sobre o Agrinho</h2>
        <p>O Agrinho é um programa nacional de educação cooperativa desenvolvido pela FAMATO e SENAR-MT, que visa promover a educação no campo e nas cidades, oferecendo oportunidades educacionais e sustentáveis.</p>
        <p>Desde 2001, o Agrinho tem transformado a realidade de milhares de crianças e adolescentes, incentivando a reflexão sobre a importância da agricultura, meio ambiente, saúde, educação e cooperação.</p>
    <img src="img/agro e top.png";>
    </section>
    <section id="projetos">
        <h3>Projetos do agrinho</h3>
        
        <ul>
            <h2> Transformação de hábitos por meio dos costumes do campo e da cidade. </h2>

         <p>  A ideia de promover o trabalho surgiu em um dia que um aluno não estava se sentindo bem      
           e tomou um chá feito por uma funcionária da escola. O fato despertou a curiosidade dos
           colegas. A professora, então, começou um trabalho de reflexão sobre o tema. Em uma das
           ações, para demonstrar de onde vem as plantas medicinais e os alimentos consumidos
           diariamente, os pais dos estudantes foram à escola e fizeram uma horta. Visitas a campo,
           encenação e apresentações de música também integraram a lista de ações. </p>
    <img src="img/do campo a cidade.png";>        
            <h2>Sustentabilidade que faz a diferença</h2> 
            <p>Tudo começou no dia em que a professora foi fazer uma apresentação na escola e o
                computador estava com defeito. Um aluno fez uma brincadeira ao mencionar para
                professora jogar o computador no mato. A partir disso, começou o trabalho sobre a
                necessidade do descarte correto de aparelhos usados, com a elaboração de folders, visita a
                uma rádio, encenação de jornal televisivo, oficinas, entre outros. A professora obteve apoio
                de algumas instituições para esse trabalho, inclusive de uma universidade. A partir de
                atividades práticas, houve mudanças de atitudes individuais e de hábitos de consumo.</p>
    <img src="img/sustentabilidade.png";>           
            
            <h2>Semeando caminhos sustentáveis, colhendo um futuro melhor</h2> 
            <p>O pontapé inicial do trabalho foi estabelecer a linha de se promover o conhecimento dos
                Campos Gerais a partir do olhar da sustentabilidade, interligando o campo e a cidade. Todos
                os alunos da escola foram participantes da iniciativa nas mais diversas disciplinas trabalhadas
                na instituição e exigiu reunir conhecimentos nas áreas de culinária, pintura, música,
                maquetes, entre outros. Visitas de campo também integraram o rol de atividades, que
                incluíram destinos como pontos turísticos, propriedades rurais e até mesmo uma
                agroindústria que processa a produção da região. </p>
    <img src="img/moça do agro e top.png";>        

    
        <p>&copy; 2024 Agrinho: do Campo à Cidade Colhendo Oportunidades. Todos os direitos reservados.</p>
    </footer>
</body>
</html>